# LostArkAPI

./: build.gradle  settings.gradle
src/main/java/com/api/locah/: LochaApplication.java  ServletInitializer.java
src/main/java/com/api/locah/common/: WebConfig.java
src/main/java/com/api/locah/controller/: ApiController.java  ViewController.java
src/main/java/com/api/locah/controller/dto/: CharacterReq.java  CharacterRes.java  MarketDetailReq.java  MarketDetailRes.java  MarketSearchReq.java  MarketSearchRes.java
src/main/java/com/api/locah/model/: CharacterInfo.java
src/main/java/com/api/locah/service/: ApiService.java
src/main/resources/: application.yml
src/main/resources/static/css/: character.css  styles.css  top.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: head.html  top.html
src/main/resources/templates/views/: character.html  market.html
src/test/java/com/api/locah/: LochaApplicationTests.java
