plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

apply plugin: 'war'
bootWar {
    archiveBaseName = '-'
    archiveFileName = 'ROOT.war'
    archiveVersion = "1.0.0"
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // basic
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // undertow
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations {
    configureEach {
        // was tomcat 제외
        exclude module: 'spring-boot-starter-tomcat'
    }
}